# project

./: ProjectOne.sln
AzureLogicApp/: AzureLogicApp.deployproj  Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json
LogicApp/: LogicApp.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
LogicApp1/: LogicApp1.deployproj
ProjectOne/: Program.cs  ProjectOne.csproj  Startup.cs  npm-shrinkwrap.json  package.json
ProjectOne.SpecFlow/: ProjectOne.SpecFlow.csproj  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  StepDefinition1.cs  specflow.json
ProjectOne/ClientApp/app/: app.shared.module.ts
ProjectOne/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
ProjectOne/ClientApp/app/components/user-form/: user-form.component.ts
ProjectOne/ClientApp/app/components/userform/: userform.component.html  userform.component.ts
ProjectOne/ClientApp/user-form/: user.ts
ProjectOne/Controllers/: AzureController.cs  HomeController.cs  SampleDataController.cs
ProjectOne/Interfaces/: IAzureService.cs
ProjectOne/Models/: AzureModel.cs
ProjectOne/Services/: AzureService.cs
ProjectOne/Views/: _ViewImports.cshtml
ProjectOne/Views/Shared/: _Layout.cshtml
UnitTestProject1/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  StepDefinition1.cs  UnitTestProject1.csproj
UserForm.Tests/: AzureControllerTests.cs  AzureServiceIntegrationTests.cs  UnitTest1.cs  UserForm.Tests.csproj
